<!-- autoriser=configurer -->
<!-- refus=<:cfg:refus_configuration_administrateur:> -->
<!-- nom=Cryptocaptcha -->
<BOUCLE_recupcle(spip_captcha){id=1}>
#SET{clePrivee,#CLEPRIVEE}
#SET{cleSite,#CLESITE}
</BOUCLE_recupcle>
<div class="formulaire_spip formulaire_cfg formulaire_#FORM">
	<h3 class='titrem'>[(#CHEMIN{images/xmr.png}|image_reduire{24}|inserer_attribut{class,cadre-icone}|inserer_attribut{alt,''})]<:cryptocaptcha:titre_config_cryptocaptcha:></h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	<form method="post" action="#ENV{action}">
		<div>
			#ACTION_FORMULAIRE{#ENV{action}}
			<ul>
				#SET{erreurs,#ENV**{erreurs}|table_valeur{barretypo}}
				<li class="fieldset fieldset_cryptocaptcha_prive">
					<h3 class="legend"><:cryptocaptcha:legend_editer_cleprive:></h3>
					<ul>
						#SET{erreurs,#ENV**{erreurs}|table_valeur{saisieClePrivee}}
						<li class="editer editer_exec_autorise[ (#GET{erreurs}|oui)erreur]">
							<label><:cryptocaptcha:label_exec_cleprive:></label>
							[<span class='erreur_message'>(#GET{erreurs})</span>]
							<p class='explication'><:cryptocaptcha:explication_exec_cleprive:><a href="<:cryptocaptcha:lien_console_captcha:>"><:cryptocaptcha:texte_console_captcha:></a></p>
							<input type="text" name="saisieClePrivee" class="text"  id='saisieClePrivee' value="#GET{clePrivee}"/>
						</li>
					</ul>
				</li>
				<li class="fieldset fieldset_cryptocaptcha_prive">
					<h3 class="legend"><:cryptocaptcha:legend_editer_clesite:></h3>
					<ul>
						#SET{erreurs,#ENV**{erreurs}|table_valeur{saisieCleSite}}
						<li class="editer editer_exec_autorise[ (#GET{erreurs}|oui)erreur]">
							<label><:cryptocaptcha:label_exec_clesite:></label>
							[<span class='erreur_message'>(#GET{erreurs})</span>]
							<p class='explication'><:cryptocaptcha:explication_exec_cleSite:></p>
							<input type="text" name="saisieCleSite" class="text"  id='saisieCleSite' value="#GET{cleSite}" />
						</li>
					</ul>
				</li>
			</ul>
			<INCLURE{fond=fonds/captcha}>
			<p class="boutons">
				<input style="text-align: right;" type="submit" name="_cfg_ok" value="<:bouton_enregistrer:>" class="submit" />
			</p>
		</div>
	</form>
</div>